Controls/OrderChildControl.xaml

<UserControl x:Class="Deribit_Scalper_Trainer.OrderChildControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Deribit_Scalper_Trainer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label x:Name="InstrumentNameText" Content="TICKER" Grid.Column="0" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top"/>

        <TextBlock x:Name="LatestBidPriceText" Grid.Column="0" Margin="10,35,10,0" HorizontalAlignment="Stretch" Text="10000" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF42D100"/>
        <TextBlock x:Name="LatestAskPriceText" Grid.Column="1" Margin="10,35,10,0" HorizontalAlignment="Stretch" Text="10000" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFD30000"/>
        <TextBox x:Name="BuyPositionAmount" HorizontalAlignment="Stretch" Margin="10,60,10,0" TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBox x:Name="SellPositionAmount" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,60,10,0" TextWrapping="Wrap" VerticalAlignment="Top" />
        <Button Content="Buy" HorizontalAlignment="Stretch" Margin="10,90,10,0" VerticalAlignment="Top" Click="Buy_Click" />
        <Button Content="Sell" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,90,10,0" VerticalAlignment="Top" Click="Sell_Click"/>

        <Label Content="Index:" Grid.Column="0" HorizontalAlignment="Left" Margin="5,112,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="IndexPriceText" Grid.Column="0" Margin="50,117,10,0" Text="10000" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Label Content="Mark:" Grid.Column="0" HorizontalAlignment="Left" Margin="5,132,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="MarkPriceText" Grid.Column="0" Margin="50,137,10,0" Text="10000" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
